DBUSER=grocerydbuser
DBPWD=dkSqtJ5sAEFCdBmN
DBHOST=tongky.i3sqa.mongodb.net/grocerydb?retryWrites=true&w=majority&appName=tongky
DBNAME=grocerydb

# The secret will be used for the session
SESSIONSECRET=sessionsecret
# Salt for password hashing (should be at least 16 bytes long)
SALT=1234salt4321salt